<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"/>
    <!-- 布局的长与高为充满父布局，此布局也应用在activity_main中*/-->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" >
<!--//布局的高为刚好显示当前内容，因为上面以及规定了整个布局的高为充满父布局，所以其他控件的高都不能用match_parent-->
<!--android:orientation="vertical"//纵向排列所有控件-->

<LinearLayout
android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:gravity="center"
<!--//设置标题，名字为11_title-->

<ImageView
android:layout_width="40dp"
android:layout_height="40dp"
    android:background="@drawable/icon_date"
<!--//设置显示图片缩略图的高和宽-->

<TextView
android:layout_width="130dp"
android:layout_height="40dp"
android:text="日记列表"
android:textSize="30dp"
<!--///设置显示“日记列表”的标题框，大小为30dp-->

    </LinearLayout>

<ListView
android:id="@+id/lv_dailylist"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
android:divider="@color/colorPrimary"
android:dividerHeight="1dp"
app:layout_constraintBottom_toBottomOf="@+id/ll_title"
    <!--//设置标题栏，颜色为设置的粉色-->

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>